<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VideoEditActivity">

    <TextView
        android:id="@+id/activity_video_edit_select_video"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="选择视频"
        android:textColor="#030303"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <VideoView
            android:id="@+id/activity_video_edit_videoview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="50dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_video_edit_videolist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:id="@+id/activity_video_edit_seekBarLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>
